# URL de conexão com o banco de dados
# Exemplo: jdbc:h2:mem:testdb
DATABASE_URL=

# Nome de usuário para o banco de dados
# Exemplo: sa
DATABASE_USERNAME=

# Senha para o banco de dados
# Deixe vazio se o banco não exigir senha
DATABASE_PASSWORD=